<Window x:Class="Vestigium.Suite.Network.NicIQ.Views.AdapterDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding SelectedAdapter.Name, TargetNullValue=Adapter, FallbackValue=Adapter}"
        Icon="pack://application:,,,/Assets/NicIQ.ico"
        Height="520" Width="560"
        MinHeight="320" MinWidth="420"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Vestigium.Brushes.Surface.Window}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Vestigium.Controls;component/Shell/MenuChrome.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel Margin="16">
    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
      <Button DockPanel.Dock="Right"
              Content="Copy"
              Style="{StaticResource Button.Secondary}"
              Command="{Binding CopyDetailCommand}"
              Padding="16,4" />
      <TextBlock Style="{StaticResource TextBlock.Caption}"
                 Text="{Binding SelectedAdapter.Name}"
                 VerticalAlignment="Center"
                 Margin="0,0,12,0" />
    </DockPanel>
    <TextBox Style="{StaticResource TextBox.Standard}"
             Text="{Binding Detail, Mode=OneWay}"
             IsReadOnly="True"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             FontFamily="Consolas"
             AcceptsReturn="True"
             Background="{DynamicResource Vestigium.Brushes.Surface.Card}"
             Foreground="{DynamicResource Vestigium.Brushes.Text.Primary}"
             CaretBrush="{DynamicResource Vestigium.Brushes.Text.Primary}" />
  </DockPanel>
</Window>
