<Window x:Class="Vestigium.Suite.Network.DnsIQ.DnsIqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Vestigium.Controls.Shell;assembly=Vestigium.Controls"
        Title="DnsIQ"
        Icon="pack://application:,,,/Assets/DnsIQ.ico"
        Height="720" Width="1100"
        MinHeight="480" MinWidth="720"
        WindowStartupLocation="Manual"
        Background="{DynamicResource Vestigium.Brushes.Surface.Window}">
  <DockPanel Style="{StaticResource DockPanel.Standard}">
    <ItemsControl DockPanel.Dock="Top"
                  Margin="12,0,12,0"
                  ItemsSource="{Binding NavItems, ElementName=RootShell}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <RadioButton Style="{StaticResource RadioButton.HorizontalTab}"
                       Content="{Binding Header}"
                       IsChecked="{Binding IsSelected, Mode=TwoWay}"
                       IsEnabled="{Binding IsEnabled}"
                       GroupName="DnsIqMainNav"
                       Checked="MainNav_Checked"
                       Margin="0,0,8,0" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <shell:VestigiumShell x:Name="RootShell"
                          ShowNav="False"
                          Status="{Binding Status}"
                          StatusBarPosition="{Binding Status.Position, Mode=TwoWay}"
                          ShowStatusBar="{Binding ShowStatusBar}" />
  </DockPanel>
</Window>
